section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 4rem 0;
}

.table {
  max-width: 1200px;
}

.table p {
  margin: 0.3rem 0;
}

ul {
  width: 100%;
  margin: 0 1rem;
  display: flex;
  gap: 4rem;
  color: var(--text);
}

ul li {
  font-weight: 500;
  opacity: 0.8;
  cursor: pointer;
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--tan);
}

.tableContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--gray);
  padding: 1rem 2rem;
  border-radius: 5px;
}

.bookRow {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid #e2dede;
  box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.07);
}

.coverContainer {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
}

.bookCover {
  width: 6rem;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  cursor: pointer;
}

.detailsContainer {
  grid-area: 1 / 2 / 2 / 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author {
  color: var(--textGray);
}

.closeIcon {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: var(--textGray);
  cursor: pointer;
}

.actionItems {
  grid-area: 1 / 5 / 2 / 7;
  display: flex;
  justify-content: space-around;
  align-self: flex-end;
  gap: 1rem;
}
