section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
  overflow-y: hidden;
  transform: translateY(0);
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1000;
}

.modalContainer {
  position: absolute;
  width: 25%;
  min-width: 18rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modalContent {
  padding: 10% 10%;
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--tan);
  margin: 1rem 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.wrapper h4 {
  margin-left: 1rem;
}

input {
  width: 20%;
  min-width: 4rem;
}

mat-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--gray-dark);
  cursor: pointer;
}
